worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        root  /usr/share/nginx/html;

        location /appui {
            try_files $uri /index.html;
        }
    }
}